﻿<Window x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileSearch"
        Background="{StaticResource ApplicationBackgroundBrush}"
        Title="File Search" 
        Height="600" 
        Width="800">
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
        <DataTemplate DataType="{x:Type local:MatchInfo}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding File}"/>
                <TextBlock>
                    ;  Index = <TextBlock Text="{Binding Index}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Root: "/>
        <TextBox Name="_tbRoot" Grid.Column="1"/>
        <Button Content="..."
                Click="ButtonSetRoot_Click"
                Width="25"
                Grid.Column="2"/>
        
        <TextBlock Text="File Extensions: " Grid.Row="1"/>
        <TextBox Name="_tbFileExt"
                 Grid.Row="1"
                 Grid.Column="1"/>
        
        <TextBlock Text="Search String: " Grid.Row="2"/>
        <TextBox Name="_tbSearchString" 
                 Grid.Column="1"
                 Grid.Row="2"/>
        <Button Content="Search"
                Click="ButtonSearch_Click"
                Width="60"
                Grid.Column="2"
                Grid.Row="2"/>

        <CheckBox Name="_cbFileNames" 
                  Content="Search File Names Only"
                  Margin="3"
                  Grid.Row="3"
                  Grid.Column="1"/>

        <ListBox Name="_lbMatches"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"/>
        
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3">
            Count: <TextBlock Name="_tbCount"/>
        </TextBlock>
        
    </Grid>
</Window>
